{
    "short_name": "Lost Seas",
    "name": "Lost Seas",
    "lang": "en",
    "description": "A pirate based web game",
    "start_url": "https://www.lostseas.com",
    "background_color": "#e5f0f6",
    "theme_color": "#ffcd5b",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/assets/images/logo.svg",
            "type": "image/png",
            "sizes": "660x660"
        },
        {
            "src": "/assets/images/logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
